In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Loading-data.ipynb',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarkets_commas.txt',
 'supermarkets_semi-colons.txt']

In [5]:
import pandas
df1 = pandas.read_csv("supermarkets.csv")

In [6]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df1.shape

(6, 7)

In [11]:
df2 = pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [14]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3.set_index("ID")

ImportError: Install xlrd >= 0.9.0 for Excel support

In [15]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df4 = pandas.read_csv("supermarkets_commas.txt")
df4.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df5 = pandas.read_csv("supermarkets_semi-colons.txt", sep=";")
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
pandas.read_csv?

In [19]:
df6 = pandas.read_csv("https://pythonhow.com/supermarkets.csv")
df6.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df6 = pandas.read_json("https://pythonhow.com/supermarkets.json")
df6.set_index("ID")

ParserError: Error tokenizing data. C error: Expected 1 fields in line 3, saw 2

In [21]:
df6 = pandas.read_json("https://pythonhow.com/supermarkets.json")
df6.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [22]:
df7 = pandas.read_json("https://pythonhow.com/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [23]:
df7.set_index("Address")

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [25]:
df7 = df7.set_index("Address")

In [27]:
df7.loc["735 Dolores St":"1056 Sanchez St", "Country":"Name"]

                Country  Employees  ID         Name
Address
735 Dolores St      USA         15   2  Bready Shop
332 Hill St         USA         25   3  Super River
3995 23rd St        USA         10   4   Ben's Shop
1056 Sanchez St     USA         12   5      Sanchez

In [28]:
df7.loc["735 Dolores St":"1056 Sanchez St"]

,City,Country,Employees,ID,Name,State
Address,,,,,,
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California

In [29]:
df7.loc["735 Dolores St", "Country":"Name"]

Country              USA
Employees             15
ID                     2
Name         Bready Shop
Name: 735 Dolores St, dtype: object

In [30]:
df7.loc[:"1056 Sanchez St", "Country":"Name"]

                Country  Employees  ID         Name
Address
3666 21st St        USA          8   1      Madeira
735 Dolores St      USA         15   2  Bready Shop
332 Hill St         USA         25   3  Super River
3995 23rd St        USA         10   4   Ben's Shop
1056 Sanchez St     USA         12   5      Sanchez

In [31]:
df7.loc[:, "Country":"Name"]

                Country  Employees  ID         Name
Address
3666 21st St        USA          8   1      Madeira
735 Dolores St      USA         15   2  Bready Shop
332 Hill St         USA         25   3  Super River
3995 23rd St        USA         10   4   Ben's Shop
1056 Sanchez St     USA         12   5      Sanchez
551 Alvarado St     USA         20   6   Richvalley

In [32]:
list(df7.loc[:, "Country":"Name"])

SyntaxError: invalid syntax (<ipython-input-32-63f6d4e181ca>, line 1)

In [33]:
list(df7.loc[:, "Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [35]:
df7.iloc[1:4,1:4]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3
3995 23rd St       USA         10   4

In [36]:
df7.ix[3,"Name"]

c:\users\subrata\pycharmprojects\python-mega\venv\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

"Ben's Shop"

In [37]:
df7.drop("City",1)

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [44]:
df7.drop("332 Hill St",0)

ValueError: labels ['332 Hill St'] not contained in axis

In [39]:
df7 = pandas.read_json("https://pythonhow.com/supermarkets.json")
df7.set_index("Address")

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [40]:
df7.drop("City",1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [46]:
df7.drop("332 Hill St",0)

ValueError: labels ['332 Hill St'] not contained in axis

In [45]:
df7.drop("City",1)

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [48]:
df7 = df7.drop("City",1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [50]:
df7 = df7.drop(2,0)
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [52]:
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [53]:
len(df7.index)

5

In [54]:
df7["Continent"] = df7.shape[0]*["North America"]
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [55]:
df7.shape[0]

5

In [56]:
df7.shape[1]

8

In [59]:
df7["Continent"] = df7["Country"] + "," + "North America"

In [60]:
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"

In [66]:
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"

In [67]:
df7["Continent"] = df7["City"] + "----" + "ffffNorth America"
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,San Francisco----ffffNorth America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,San Francisco----ffffNorth America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,San Francisco----ffffNorth America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,San Francisco----ffffNorth America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,San Francisco----ffffNorth America

In [69]:
df7_t = df7.T
df7_t

,0,1,3,4,5
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA
Employees,8,15,10,12,20
ID,1,2,4,5,6
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,CA 94114,California,CA 94114
Continent,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America

In [70]:
df7_t["My address"]  = ["My city","My country", 10, 2, "my name", "My state", "My continent"]
df7_t

ValueError: Length of values does not match length of index

In [72]:
df7_t["My address"]  = ["new address", "My city","My country", 10, 2, "my name", "My state", "My continent"]
df7_t

,0,1,3,4,5,My address
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,new address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city
Country,USA,USA,USA,USA,USA,My country
Employees,8,15,10,12,20,10
ID,1,2,4,5,6,2
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,my name
State,CA 94114,CA 94119,CA 94114,California,CA 94114,My state
Continent,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America,My continent

In [73]:
df7_t["My address"]  = ["another new address", "My city","My country", 10, 2, "my name", "My state", "My continent"]
df7_t

,0,1,3,4,5,My address
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,another new address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My city
Country,USA,USA,USA,USA,USA,My country
Employees,8,15,10,12,20,10
ID,1,2,4,5,6,2
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,my name
State,CA 94114,CA 94119,CA 94114,California,CA 94114,My state
Continent,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America,San Francisco----ffffNorth America,My continent

In [74]:
df7 = df7_t.T
df7

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,San Francisco----ffffNorth America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,San Francisco----ffffNorth America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,San Francisco----ffffNorth America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,San Francisco----ffffNorth America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,San Francisco----ffffNorth America
My address,another new address,My city,My country,10,2,my name,My state,My continent

In [1]:
import geopy
dir(geopy)

['ArcGIS',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeFarm',
 'GeocoderDotUS',
 'GoogleV3',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'Mapzen',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Photon',
 'Point',
 'What3Words',
 'YahooPlaceFinder',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'units',
 'util']

In [2]:
from geopy.geocoders import Nominatim
nom =  Nominatim()
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, United States of America, (37.7529648, -122.4317141, 0.0))

In [4]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")
n.latitude

37.7529648

In [5]:
import pandas
df8 = pandas.read_csv("supermarkets.csv")
df8

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
import pandas
df8 = pandas.read_csv("supermarkets.csv")
df8["Address"] = df8["Address"] + ", " + df8["City"] +  ", " + df8["State"] +  ", " + df8["Country"]
df8

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [17]:
from geopy.geocoders import Nominatim
nom =  Nominatim()
df8["Coordinate"] = df8["Address"].apply(nom.geocode)
df8.Coordinate

0    (3666, 21st Street, Noe Valley, SF, California...
1                                                 None
2    (332, Hill Street, Noe Valley, SF, California,...
3    (3995, 23rd Street, Noe Valley, SF, California...
4    (1056, Sanchez Street, Noe Valley, SF, Califor...
5    (551, Alvarado Street, Noe Valley, SF, Califor...
Name: Coordinate, dtype: object

In [18]:
df8.Coordinate[0].latitude

37.756488877551

In [19]:
df8["latitude"] = df8["Coordinate"].apply(lambda x: x.latitude if x != None else None)
df8

,ID,Address,City,State,Country,Name,Employees,Coordinate,latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California...",37.756489
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None,NaN
2,3,"332 Hill St, San Francisco, California 94114...",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,...",37.755725
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.752146
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor...",37.753673

In [20]:
df8["longitude"] = df8["Coordinate"].apply(lambda x: x.longitude if x != None else None)
df8

,ID,Address,City,State,Country,Name,Employees,Coordinate,latitude,longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California...",37.756489,-122.429343
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None,NaN,NaN
2,3,"332 Hill St, San Francisco, California 94114...",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,...",37.755725,-122.428601
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.752146,-122.429815
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor...",37.753673,-122.433220